public_html/products.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="spotiSell">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="code" maxOccurs="unbounded">                                                                
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string" />
                                        <xs:element name="description" type="xs:string" />
                                        <xs:element name="quantity" type="xs:positiveInteger"/>                                            
                                        <xs:element name="unitPrice" >
                                            <xs:simpleType>
                                                <xs:restriction base="xs:decimal">
                                                    <xs:minInclusive value="1"/>                                                    
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>                                
                                    <xs:attribute name="codeID" >                                    
                                        <xs:simpleType>                                       
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="[0-9][0-9][0-9]-[0-9][0-9]"/>
                                            </xs:restriction>                                                                         
                                        </xs:simpleType>   
                                    </xs:attribute>                                 
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="productsCategory" type="xs:string" />                       
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
